DB_USERNAME='username'
DB_PASSWORD='password'
DB_NAME='NOLIMIT'
port=8080
CLIENT_URL='http://localhost:3000'
JWT_SECRET_ACCESS_TOKEN='access-token-for-nolimit'
JWT_SECRET_REFRESH_TOKEN='refresh-token-for-nolimit'
JWT_EXPIRES_IN_ACCESS_TOKEN='minutes'
JWT_EXPIRES_IN_REFRESH_TOKEN='days'
JWT_SECRET_EMAIL_VERIFY_TOKEN='email-verify-token-for-nolimit'
JWT_EXPIRES_IN_EMAIL_VERIFY_TOKEN='days'